DEBUG=True
SECRET_KEY=ehgjinip[23=0th0gew8hwmc12844-nvdsopgj43t
DATABASE_NAME=sale_bot_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
BOT_TOKEN=5287789437:AAEvahn02kyspzXuBggIi7xbx5TRAARyQ58
CHANNEL=-1001749016255