DEBUG=True
SECRET_KEY=ehgjinip[23=0th0gew8hwmc12844-nvdsopgj43t
DATABASE_NAME=sale_bot_db
DATABASE_USER=postgres
DATABASE_PASSWORD=1234
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
BOT_TOKEN=5763528992:AAEQBInpMnulfKevc3t_hqHNrqcezsZLWUY
CHANNEL=-1001749016255